<!DOCTYPE >
<html>
<hend>
    <meta charset="UTF-8">
    <title>bubble-text</title>

    <style>
    .bubble-text{
      font-size: clamp(2rem, calc(2rem + 3.5vw), 8rem);
      color: hsl(0, 0%, 50%);
      user-select: none;


      &  .split-char{
        font-weight: 200;
        transition: font-weight 0.5s ease;
        
        &:hover{
          font-weight: var(--_fw-900);
          color: var(--_clr-900);
        }

      }

    &:has(+ .split-char:hover) {
      font-weight: var(--_fw-700);
      color: var(--_clr-700);
    } 

    &:has(+ .split-char +.split-char:hover) {
      font-weight: var(--_fw-400);
      color: var(--_clr-400);
    }

    &:hover + .split-char{
      font-weight: var(--_fw-700);
      color: var(--_clr-700);
    }

    &:hover + .split-char + .split-char{
      font-weight: var(--_fw-400);
      color: var(--_clr-400);
    }
  }
    </style>
</hend>    

<body>
    <div class="bubble-text text">bubble-text</div>
</body>
</html>